<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sales Prices - Visual Styling &amp; Readability Example - Color - IA Training Examples</title>
  <style>
     body {background-color: White;position: relative;}
    
     span.sale-price1 {float:left; color:red; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:220%;}
    
     span.original-price1 {color:grey; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:180%; text-decoration:line-through;}
    
     span.sale-price2 {float:left; color:red; font-family:Arial; font-size:220%;}
    
     span.original-price2 {color:#555555; font-family:Arial; font-size:180%; text-decoration:line-through;}
    
    .oval { display:block; float:left; width: 100px; height: 50px; margin-left:.8em; margin-top:-10px; padding-top:10px; padding-left:10px; border: 4px solid #990000; background:#FFFFFF; -moz-border-radius: 100px / 60px; -webkit-border-radius: 100px / 0px; border-radius: 100px / 60px; }
  
    p:after { content: ''; display: block; clear: both;}
    
    .visually-hidden {position: absolute !important; clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px, 1px, 1px, 1px); padding:0 !important; border:0 !important; height: 1px !important; width: 1px !important; overflow: hidden;}

  </style>
</head>
<body>
    <h1>Sales Prices - Styling &amp; Readability Example</h1>
   <div>
      <h2>Bad Example</h2>
      <p>
        <span class="sale-price1">$19.99</span><span class="oval"><span class="original-price1">$24.95</span></span>
      </p>
      <h2>Good Example</h2>
      <p>
        <span class="sale-price2">sale $34.99</span><span class="oval" style="margin-left:.2em;"><span class="visually-hidden">Original Price: </span><span class="original-price2">$54.99</span></span>
      </p>
   </div>
</body>
</html>
